# isw_automation_project

./: .gitignore
automation_project/: pom.xml  testng.xml
automation_project/src/pageTests/: GoogleTitleTest.java
automation_project/src/pages/: GoogleMainPage.java
automation_project/src/test/java/pageTests/: GoogleTitleTest.java
automation_project/src/test/java/pages/: BasePage.java  GoogleMainPage.java
automation_project/src/test/java/utilities/: WebDriverInstance.java
automation_project/src/utilities/: WebDriverInstance.java
